-- Categories
INSERT INTO category (name, description, editable) VALUES ('PAÍS', 'LISTADO DE PAISES DISPONIBLES', 1);
INSERT INTO category (name, description, editable) VALUES ('VEHÍCULOS', 'LISTADO DE VEHÍCULOS DISPONIBLES', 1);
INSERT INTO category (name, description, editable) VALUES ('SERVICIOS', 'LISTADO DE SERVICIOS', 1);
INSERT INTO category (name, description, editable) VALUES ('TIPO DE COOMBUSTIBLE', 'LISTADO DE COMBUSTIBLE', 1);
INSERT INTO category (name, description, editable) VALUES ('PERITAJE ', 'LISTADO DE PERITAJE', 1);
INSERT INTO category (name, description, editable) VALUES ('TIPOS DE CLIENTES', 'LISTADO DE LOS TIPOS DE CLIENTES', 0);
INSERT INTO category (name, description, editable) VALUES ('ESTADO DE LA ORDEN', 'LISTADO DE LOS ESTADOS DE LA ORDEN', 1);
INSERT INTO category (name, description, editable) VALUES ('ESTADO DEL CLIENTE', 'LISTADO DE LOS ESTADOS DE UN CLIENTE', 0);
INSERT INTO category (name, description, editable) VALUES ('ESTADO DEL DRIVER', 'LISTADO DE LOS ESTADOS DE UN DRIVER', 0);
INSERT INTO category (name, description, editable) VALUES ('ORIGENES', 'LISTADO DE ORÍGENES DISPONIBLES', 1);
INSERT INTO category (name, description, editable) VALUES ('DESTINOS', 'LISTADO DE DESTINOS DISPONIBLES', 1);

-- Countries
INSERT INTO subcategory (categoryId, name) VALUES (1, 'Venezuela');
INSERT INTO subcategory (categoryId, name) VALUES (1, 'Chile');
INSERT INTO subcategory (categoryId, name) VALUES (1, 'Argentina');
INSERT INTO subcategory (categoryId, name) VALUES (1, 'Ecuador');
INSERT INTO subcategory (categoryId, name) VALUES (1, 'Perú');
INSERT INTO subcategory (categoryId, name) VALUES (1, 'Estados Unidos');

-- Vehiculos
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Acura ILX');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Acura MDX');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Acura NSX');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Acura RDX');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Acura TLX');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Alfa Romeo 4C');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Alfa Romeo Giulia');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Alfa Romeo Giulietta');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Alfa Romeo MiTo');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Alfa Romeo Stelvio');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Audi A1');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Audi A3');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Audi A3 Sedán');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Audi A4 ');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Audi A4');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Audi A5 Sportback');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Audi A6');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Audi A7');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Audi A8');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Audi Q2');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Audi Q3');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Audi Q5');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Audi Q7');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Audi R8');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Audi R8 Spyder');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Audi TT Coupé');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'BAIC BJ20');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'BAIC BJ40');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'BAIC D20');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'BAIC X25');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'BAIC X35');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'BAIC X65');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Bentley Bentayga');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Bentley Flying Spur');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'BMW i3');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'BMW i8');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'BMW Serie 1');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'BMW Serie 2');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'BMW Serie 3');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'BMW Serie 4');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'BMW Serie 5');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'BMW Serie 6');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'BMW Serie 7');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'BMW X1');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'BMW X2');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'BMW X3');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'BMW X4');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'BMW X5');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'BMW X6');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Buick Enclave');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Buick Encore');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Buick Envision');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Buick Regal');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Cadillac ATS ');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Cadillac CTS');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Cadillac Escalade');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Cadillac XT4');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Cadillac XT5');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Chevrolet Aveo');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Chevrolet Beat');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Chevrolet Beat Notchback ');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Chevrolet Bolt');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Chevrolet Camaro');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Chevrolet Camaro Convertible');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Chevrolet Cavalier');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Chevrolet Colorado');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Chevrolet Corvette');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Chevrolet Corvette Convertible');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Chevrolet Cruze');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Chevrolet Equinox');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Chevrolet Express');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Chevrolet Malibu');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Chevrolet S10');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Chevrolet Silverado');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Chevrolet Sonic');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Chevrolet Sonic Hatchback');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Chevrolet Spark');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Chevrolet Suburban');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Chevrolet Tahoe');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Chevrolet Tornado');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Chevrolet Traverse');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Chevrolet Trax');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Chevrolet Volt ');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Chrysler 300C');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Chrysler Pacifica');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Dodge Attitude ');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Dodge Challenger');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Dodge Charger');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Dodge Durango');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Dodge Grand Caravan');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Dodge Journey');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Dodge Neon');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Dodge Vision');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Fiat 500');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Fiat 500L');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Fiat Ducato');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Fiat Mobi');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Fiat Palio');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Fiat Palio Adventure');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Fiat Uno');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Ford EcoSport');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Ford Edge');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Ford Escape');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Ford Expedition');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Ford Explorer');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Ford F-150');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Ford F-250');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Ford F-350');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Ford F-450');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Ford F-550');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Ford Fiesta Hatchback');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Ford Fiesta Sedan');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Ford Fiesta ST');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Ford Figo Hatchback');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Ford Figo Sedan');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Ford Focus Hatchback');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Ford Focus Sedán');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Ford Focus ST');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Ford Fusion');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Ford Fusion Hybrid');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Ford Lobo');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Ford Mustang');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Ford Police Interceptor');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Ford Ranger');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Ford Transit ');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'GMC Acadia');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'GMC Sierra');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'GMC Terrain');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'GMC Yukon');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Honda Accord');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Honda BR-V');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Honda City');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Honda Civic Sedan');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Honda Fit');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Honda HR-V');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Honda Insight');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Honda Odyssey');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Honda Pilot');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Hyundai Accent Hatchback');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Hyundai Accent Sedan');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Hyundai Creta');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Hyundai Elantra');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Hyundai Grand i10');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Hyundai Grand i10 Sedán');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Hyundai Ioniq');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Hyundai Santa Fe');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Hyundai Santa Fe 7 pasajeros');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Hyundai Sonata');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Hyundai Starex');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Hyundai Tucson');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Infiniti FX');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Infiniti G37 Coupe');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Infiniti G37 Sedán');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Infiniti JX');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Infiniti Q50');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Infiniti Q60');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Infiniti Q70');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Infiniti QX');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Infiniti QX30');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Infiniti QX50');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Infiniti QX60');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Infiniti QX70');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Infiniti QX80');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Isuzu ELF 100');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Isuzu ELF 200');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Isuzu ELF 300');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Jaguar E-Pace');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Jaguar F-Pace');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Jaguar F-Type');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Jaguar I-Pace');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Jaguar XE');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Jaguar XF');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Jeep Cherokee');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Jeep Compass');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Jeep Grand Cherokee');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Jeep Renegade');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Jeep Wrangler');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'KIA Forte Hatchback');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'KIA Forte Sedan ');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'KIA Niro');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'KIA Optima');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'KIA Rio Hatchback');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'KIA Rio Sedan');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'KIA Sedona');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'KIA Sorento');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'KIA Soul');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'KIA Sportage');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'KIA Stinger');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Land Rover Discovery');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Land Rover Discovery Sport');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Lincoln Continental');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Lincoln MKC');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Lincoln MKX');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Lincoln MKZ');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Lincoln MKZ Hybrid');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Lincoln Navigator');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Mazda 2 Hatchback');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Mazda 2 Sedán');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Mazda 3 Hatchback');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Mazda 3 Sedán');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Mazda 6');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Mazda CX-3');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Mazda CX-5');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Mazda CX-9');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Mazda MX-5');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Mercedes-AMG GT');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Mercedes-Benz CLA');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Mercedes-Benz Clase A');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Mercedes-Benz Clase C');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Mercedes-Benz Clase E');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Mercedes-Benz Clase G');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Mercedes-Benz Clase S');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Mercedes-Benz Clase V');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Mercedes-Benz CLS');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Mercedes-Benz GLA');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Mercedes-Benz GLC');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Mercedes-Benz GLE');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Mercedes-Benz GLS');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Mercedes-Benz SLC');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Mercedes-Benz Sprinter');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'MINI Clubman');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'MINI Convertible');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'MINI Cooper 3 puertas');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'MINI Cooper 5 puertas');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'MINI Countryman');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Mitsubishi L200 ');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Mitsubishi Mirage');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Mitsubishi Montero');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Mitsubishi Montero Sport');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Mitsubishi Outlander');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Nissan 370Z');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Nissan Altima');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Nissan Armada');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Nissan Cabstar');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Nissan Frontier V6');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Nissan GT-R');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Nissan Juke');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Nissan Kicks ');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Nissan LEAF');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Nissan March');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Nissan Maxima');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Nissan Murano');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Nissan Note');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Nissan NP300 ');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Nissan NV2500');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Nissan Pathfinder');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Nissan Sentra');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Nissan Tiida');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Nissan Tsuru');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Nissan Urvan');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Nissan Versa');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Nissan X-Trail ');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Peugeot 2008');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Peugeot 208');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Peugeot 3008');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Peugeot 301');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Peugeot 308');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Peugeot 5008');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Peugeot Expert');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Peugeot Manager');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Peugeot Partner');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Porsche 718 Boxster');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Porsche 911 Turbo');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Porsche Cayenne');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Porsche Cayman');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Porsche Macan');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Porsche Panamera');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'RAM 1500');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'RAM 2500');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'RAM 4000');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'RAM 700');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'RAM Crew Cab ');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'RAM Promaster');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'RAM Promaster Rapid');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Range Rover');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Range Rover Evoque');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Range Rover Sport');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Range Rover Velar');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Renault Captur');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Renault Duste');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Renault Kangoo');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Renault Koleos');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Renault Logan');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Renault Oroch ');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Renault Sandero');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Renault Stepway');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Renault Twizy');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Renault ZOE');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'SEAT Arona');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'SEAT Atec');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'SEAT Ibiza ');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'SEAT León');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'SEAT León ST');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'EAT Toledo');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Smart Forfour');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Smart Fortwo');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Subaru BRZ');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Subaru Forester');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Subaru Impreza');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Subaru Impreza Hatchback');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Subaru Legacy');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Subaru Outback');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Subaru WRX ');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Subaru WRX STI');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Subaru XV');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Suzuki Ciaz');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Suzuki Ertiga');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Suzuki Ignis ');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Suzuki S-Cross');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Suzuki Swift');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Suzuki Vitara');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Toyota Avanza');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Toyota Camry');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Toyota C-HR');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Toyota Corolla');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Toyota Hiace');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Toyota Highlander');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Toyota Hilux');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Toyota Land Cruiser');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Toyota Prius');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Toyota Prius C');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Toyota RAV4');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Toyota Sequoia');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Toyota Sienna');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Toyota Tacoma');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Toyota Yaris Hatchback');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Toyota Yaris R');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Toyota Yaris Sedan a');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Volkswagen Amarok');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Volkswagen Beetle');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Volkswagen Caddy');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Volkswagen Crafter');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Volkswagen Crossfox');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Volkswagen Gol');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Volkswagen Gol Sedán ');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Volkswagen Golf');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Volkswagen Golf Variant / Crossgolf');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Volkswagen Jetta');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Volkswagen Passat');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Volkswagen Polo');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Volkswagen Saveiro');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Volkswagen Teramont');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Volkswagen Tiguan');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Volkswagen Touareg');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Volkswagen Transporter');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Volkswagen Up!');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Volkswagen Vento ');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Volvo S60');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Volvo S90');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Volvo V40');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Volvo V40 Cross Country');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Volvo XC40');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Volvo XC60');
INSERT INTO subcategory (categoryId, name) VALUES (2, 'Volvo XC90');

-- Servivios:
INSERT INTO subcategory (categoryId, name) VALUES (3, 'N/A');
INSERT INTO subcategory (categoryId, name) VALUES (3, 'ALMACENAMIENTO');
INSERT INTO subcategory (categoryId, name) VALUES (3, 'TRASLADO DE SEDES');
INSERT INTO subcategory (categoryId, name) VALUES (3, 'PICKUP');

-- Tipos de combustibles:
INSERT INTO subcategory (categoryId, name) VALUES (4, '1/8');
INSERT INTO subcategory (categoryId, name) VALUES (4, '1/4');
INSERT INTO subcategory (categoryId, name) VALUES (4, '3/8');
INSERT INTO subcategory (categoryId, name) VALUES (4, '1/2');
INSERT INTO subcategory (categoryId, name) VALUES (4, '5/8');
INSERT INTO subcategory (categoryId, name) VALUES (4, '3/4');
INSERT INTO subcategory (categoryId, name) VALUES (4, '7/8');
INSERT INTO subcategory (categoryId, name) VALUES (4, 'full');

-- Peritaje:
INSERT INTO subcategory (categoryId, name) VALUES (5, 'Leve Rayón');
INSERT INTO subcategory (categoryId, name) VALUES (5, 'Fuerte Rayón');
INSERT INTO subcategory (categoryId, name) VALUES (5, 'Abollado Leve');
INSERT INTO subcategory (categoryId, name) VALUES (5, 'Abollado Fuerte');
INSERT INTO subcategory (categoryId, name) VALUES (5, 'Mancha');
INSERT INTO subcategory (categoryId, name) VALUES (5, 'Roto');
INSERT INTO subcategory (categoryId, name) VALUES (5, 'Otros');

-- Tipos de Clientes:
INSERT INTO subcategory (categoryId, name) VALUES (6, 'VIP');
INSERT INTO subcategory (categoryId, name) VALUES (6, 'REGULAR');

-- Estados de la Orden:
INSERT INTO subcategory (categoryId, name) VALUES (7, 'REGISTRADA');
INSERT INTO subcategory (categoryId, name) VALUES (7, 'CONFIRMADA');
INSERT INTO subcategory (categoryId, name) VALUES (7, 'EN ESPERA');
INSERT INTO subcategory (categoryId, name) VALUES (7, 'CANCELADA');
INSERT INTO subcategory (categoryId, name) VALUES (7, 'ENTREGADA');
INSERT INTO subcategory (categoryId, name) VALUES (7, 'EN TRÀNSITO');

-- Estados de los clientes:
INSERT INTO subcategory (categoryId, name) VALUES (8, 'ACTIVO');
INSERT INTO subcategory (categoryId, name) VALUES (8, 'INACTIVO');
INSERT INTO subcategory (categoryId, name) VALUES (8, 'EN ESPERA DE APROBACION');

-- ESTADOS DE LOS DRIVERS:
INSERT INTO subcategory (categoryId, name) VALUES (9, 'DISPONIBLE');
INSERT INTO subcategory (categoryId, name) VALUES (9, 'NO DISPONIBLE');

-- ORIGEN:
INSERT INTO subcategory (categoryId, name) VALUES (10, 'LERMA');
INSERT INTO subcategory (categoryId, name) VALUES (10, 'FLORENCIA');
INSERT INTO subcategory (categoryId, name) VALUES (10, 'CONSTITUYENTE');
INSERT INTO subcategory (categoryId, name) VALUES (10, 'MIXCOAC');
INSERT INTO subcategory (categoryId, name) VALUES (10, 'LERMA 2');

-- DESTINO:
INSERT INTO subcategory (categoryId, name) VALUES (11, 'LERMA');
INSERT INTO subcategory (categoryId, name) VALUES (11, 'FLORENCIA');
INSERT INTO subcategory (categoryId, name) VALUES (11, 'CONSTITUYENTE');
INSERT INTO subcategory (categoryId, name) VALUES (11, 'MIXCOAC');
INSERT INTO subcategory (categoryId, name) VALUES (11, 'LERMA 2');

-- Users: Administrators
INSERT INTO user (firstName, lastName, email, password, token, role, photo)
  VALUES ('Shamil', 'Moreno', 'shamil@musolutions.com.pa', '$2b$08$udVCQ.E/DMdtzW340oU.X.iJj85Jbq8YzZrWAavLy4mq9bBmhUSP6', null, 'Administrador', null);

-- Users: Client
INSERT INTO user (firstName, lastName, email, password, token, role, photo)
  VALUES ('Shamil', 'Moreno', 'shamilmoreno@gmail.com', '$2b$08$udVCQ.E/DMdtzW340oU.X.iJj85Jbq8YzZrWAavLy4mq9bBmhUSP6', null, 'CNatural', null);
INSERT INTO user (firstName, lastName, email, password, token, role, photo)
  VALUES ('Jose', 'Perez', 'shamil@gmail.com', '$2b$08$udVCQ.E/DMdtzW340oU.X.iJj85Jbq8YzZrWAavLy4mq9bBmhUSP6', null, 'CLegal', null);
